# sping-cloud-luckbridge

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/demo/luckbridge/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/demo/luckbridge/consumer/: ConsumerApplication.java
consumer/src/main/java/demo/luckbridge/consumer/controller/: Knock.java
consumer/src/main/java/demo/luckbridge/consumer/hystrix/: DefaultFallback.java
consumer/src/main/java/demo/luckbridge/consumer/rule/: MyIRule.java
consumer/src/main/java/demo/luckbridge/consumer/service/: FeignService.java
consumer/src/main/resources/: application.yml
getway-server/: pom.xml
getway-server/src/main/java/demo/lucybridge/getway/: GetwayServerApplication.java
getway-server/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/demo/luckbridge/producer/: ProducerApplication.java
producer/src/main/java/demo/luckbridge/producer/controller/: Provider.java
producer/src/main/resources/: application.yml  bootstrap.yml
register-server/: pom.xml
register-server/src/main/java/demo/luckbridge/registerserver/: RegisterServerApplication.java
register-server/src/test/java/demo/luckbridge/registerserver/: RegisterServerApplicationTests.java
